{
  "name": "play-with-me",
  "version": "0.1.0",
  "description": "跟 AI 玩的小游戏合集（酒馆助手前端）——第一版：五子棋",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build.mjs"
  }
}
